[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex dd53748..7b0bf4e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1040,9 +1040,9 @@[m
       "integrity": "sha512-1dVNHT76Uu5N3eJNTYcvxee+jzX4Z9lfciqRRHCU27ihbUcYi+iSc2iml5Ke1LXe1SyJCLA0+14Jh4tXJgOppA=="[m
     },[m
     "@hapi/hoek": {[m
[31m-      "version": "8.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@hapi/hoek/-/hoek-8.5.0.tgz",[m
[31m-      "integrity": "sha512-7XYT10CZfPsH7j9F1Jmg1+d0ezOux2oM2GfArAzLwWe4mE2Dr3hVjsAL6+TFY49RRJlCdJDMw3nJsLFroTc8Kw=="[m
[32m+[m[32m      "version": "8.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hapi/hoek/-/hoek-8.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yN7kbciD87WzLGc5539Tn0sApjyiGHAJgKvG9W8C7O+6c7qmoQMfVs0W4bX17eqz6C78QJqqFrtgdK5EWf6Qow=="[m
     },[m
     "@hapi/joi": {[m
       "version": "15.1.1",[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex f994f9b..56eaa75 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -8,6 +8,10 @@[m
   pointer-events: none;[m
 }[m
 [m
[32m+[m[32m.main-view {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m
 @media (prefers-reduced-motion: no-preference) {[m
   .App-logo {[m
     animation: App-logo-spin infinite 20s linear;[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 6178924..2eaafc4 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -50,13 +50,13 @@[m [mfunction App() {[m
   }, [sidebar, sbContent]);[m
 [m
   return ([m
[31m-    <div className="App">[m
[31m-      <TitleBar icon={github} app="Electron" menu={defaultTemplate} />[m
[31m-      <Sidebar />[m
[32m+[m[32m    <div className='App'>[m
[32m+[m[32m      <TitleBar icon={github} app='Electron' menu={defaultTemplate} />[m
[32m+[m[32m      <main className='main-view'>[m
[32m+[m[32m        {sidebar ? <Sidebar /> : <></>}[m
 [m
[31m-      {sidebar ? <Sidebar /> : <></>}[m
[31m-[m
[31m-      <Rack />[m
[32m+[m[32m        <Rack />[m
[32m+[m[32m      </main>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/components/Rack/Rack.css b/src/components/Rack/Rack.css[m
[1mindex d17083e..e6e538b 100644[m
[1m--- a/src/components/Rack/Rack.css[m
[1m+++ b/src/components/Rack/Rack.css[m
[36m@@ -1,3 +1,8 @@[m
[32m+[m[32m.rack {[m
[32m+[m[32m  min-width: 70vw;[m
[32m+[m[32m  margin: 20px auto;[m
[32m+[m[32m}[m
[32m+[m
 .rack__modules {[m
   max-width: 80vw;[m
   border: 1px solid black;[m
[1mdiff --git a/src/components/Sidebar/Sidebar.css b/src/components/Sidebar/Sidebar.css[m
[1mindex 331ea0b..6c1df24 100644[m
[1m--- a/src/components/Sidebar/Sidebar.css[m
[1m+++ b/src/components/Sidebar/Sidebar.css[m
[36m@@ -1,8 +1,6 @@[m
 .sidebar {[m
   height: calc(100vh - 28px);[m
[31m-  position: absolute;[m
   background-color: #4d515a;[m
   color: white;[m
   width: 200px;[m
[31m-  z-index: 99999;[m
 }[m
[1mdiff --git a/src/components/io/io.js b/src/components/io/io.js[m
[1mindex 06e9f9a..3dbcfbc 100644[m
[1m--- a/src/components/io/io.js[m
[1m+++ b/src/components/io/io.js[m
[36m@@ -1,25 +1,36 @@[m
[31m-import React from "react";[m
[31m-import './io.css'[m
[32m+[m[32mimport React, { useContext } from "react";[m
[32m+[m[32mimport "./io.css";[m
[32m+[m[32mimport MsContext from "../../context/MsContext";[m
 [m
 const Input = props => {[m
[32m+[m[32m  const context = useContext(MsContext);[m
   const { title } = props;[m
[32m+[m[32m  const createConnection = () => {[m
[32m+[m[32m    context.setInput();[m
[32m+[m[32m  };[m
   return ([m
[31m-    <div className="in">[m
[31m-      <button className="in__button"></button>[m
[31m-      <p className="in__text">{title}</p>[m
[32m+[m[32m    <div className='in'>[m
[32m+[m[32m      <button className='in__button' onClick={createConnection()}></button>[m
[32m+[m[32m      <p className='in__text'>{title}</p>[m
     </div>[m
   );[m
 };[m
 [m
 const Output = props => {[m
[31m-  const { title } = props;[m
[32m+[m[32m  const context = useContext(MsContext);[m
[32m+[m[32m  const { title, updateWave = null } = props;[m
[32m+[m[32m  const createConnection = () => {[m
[32m+[m[32m    if (updateWave) {[m
[32m+[m[32m      updateWave(title);[m
[32m+[m[32m    }[m
[32m+[m[32m    context.setOutput();[m
[32m+[m[32m  };[m
   return ([m
[31m-    <div className="out">[m
[31m-      <button className="out__button"></button>[m
[31m-      <p className="out__text">{title}</p>[m
[32m+[m[32m    <div className='out'>[m
[32m+[m[32m      <button className='out__button' onClick={createConnection()}></button>[m
[32m+[m[32m      <p className='out__text'>{title}</p>[m
     </div>[m
   );[m
 };[m
 [m
[31m-[m
[31m-export {Input, Output}[m
\ No newline at end of file[m
[32m+[m[32mexport { Input, Output };[m
[1mdiff --git a/src/components/modules/Filter/FIlter.js b/src/components/modules/Filter/FIlter.js[m
[1mindex 172fca5..d378bee 100644[m
[1m--- a/src/components/modules/Filter/FIlter.js[m
[1m+++ b/src/components/modules/Filter/FIlter.js[m
[36m@@ -54,7 +54,7 @@[m [mconst Filter = () => {[m
         />[m
       </div>[m
 [m
[31m-      {/* ouput and vlume */}[m
[32m+[m[32m      {/* output and volume */}[m
 [m
       <div className='filter__out'>[m
         <Output title='out' />[m
[1mdiff --git a/src/components/modules/Oscillator/Oscillator.js b/src/components/modules/Oscillator/Oscillator.js[m
[1mindex 8b5956e..0c78d4c 100644[m
[1m--- a/src/components/modules/Oscillator/Oscillator.js[m
[1m+++ b/src/components/modules/Oscillator/Oscillator.js[m
[36m@@ -1,13 +1,17 @@[m
[31m-import React, { useState } from "react";[m
[32m+[m[32mimport React, { useState, useEffect, useContext } from "react";[m
 import "./Oscillator.css";[m
 import { Knob } from "react-rotary-knob";[m
 import { Input, Output } from "../../io/io";[m
[32m+[m[32mimport MsContext from "../../../context/MsContext";[m
 [m
 const Oscillator = () => {[m
[31m-  const [freq, updateFreq] = useState(0);[m
[32m+[m[32m  const context = useContext(MsContext);[m
[32m+[m
[32m+[m[32m  const [freq, updateFreq] = useState(440);[m
[32m+[m[32m  const [oscillator, setOscillator] = useState(null);[m
 [m
   const checkDistance = val => {[m
[31m-    let maxDistance = 20;[m
[32m+[m[32m    let maxDistance = 400;[m
     let distance = Math.abs(val - freq);[m
     if (distance > maxDistance) {[m
       return;[m
[36m@@ -16,8 +20,32 @@[m [mconst Oscillator = () => {[m
     }[m
   };[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const ctx = context.ctx;[m
[32m+[m[32m    if (ctx) {[m
[32m+[m[32m      const osc = ctx.createOscillator();[m
[32m+[m[32m      setOscillator(osc);[m
[32m+[m[32m      osc.start();[m
[32m+[m[32m      setTimeout(() => {[m
[32m+[m[32m        osc.stop();[m
[32m+[m[32m        osc.disconnect();[m
[32m+[m[32m      }, 5000);[m
[32m+[m[32m      osc.connect(ctx.destination);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (oscillator) {[m
[32m+[m[32m      oscillator.frequency.value = freq;[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [freq]);[m
[32m+[m
[32m+[m[32m  const updateWave = type => {[m
[32m+[m[32m    oscillator.type = type;[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
[31m-    <div className="osc">[m
[32m+[m[32m    <div className='osc'>[m
       {/* [m
       V/oct input,[m
 [m
[36m@@ -28,31 +56,31 @@[m [mconst Oscillator = () => {[m
     */}[m
 [m
       {/* outputs */}[m
[31m-      <div className="osc__outputs">[m
[32m+[m[32m      <div className='osc__outputs'>[m
         {/* [m
         all outputs except the sub will be set to the current frequency [m
       */}[m
[31m-        <Output title="sin" />[m
[31m-        <Output title="saw" />[m
[31m-        <Output title="sqr" />[m
[32m+[m[32m        <Output title='sin' updateWav={type => updateWave(type)} />[m
[32m+[m[32m        <Output title='sawTooth' updateWav={type => updateWave(type)} />[m
[32m+[m[32m        <Output title='square' updateWav={type => updateWave(type)} />[m
         {/* sub will be set to half the current freq */}[m
[31m-        <Output title="sub" />[m
[32m+[m[32m        <Output title='sub' />[m
       </div>[m
 [m
       {/* frequency knob */}[m
[31m-      <div className="knob">[m
[32m+[m[32m      <div className='knob'>[m
         <Knob[m
           onChange={checkDistance.bind(this)}[m
[31m-          min={0}[m
[31m-          max={100}[m
[32m+[m[32m          min={20}[m
[32m+[m[32m          max={2000}[m
           value={freq}[m
         />[m
[31m-        <p className="osc__text">Freq</p>[m
[32m+[m[32m        <p className='osc__text'>Freq</p>[m
       </div>[m
 [m
       {/* V/oct input */}[m
[31m-      <div className="osc__inputs">[m
[31m-        <Input title="V/oct" />[m
[32m+[m[32m      <div className='osc__inputs'>[m
[32m+[m[32m        <Input title='V/oct' />[m
       </div>[m
     </div>[m
   );[m
[1mdiff --git a/src/context/MsContext.js b/src/context/MsContext.js[m
[1mindex 3e9fa75..5236f4f 100644[m
[1m--- a/src/context/MsContext.js[m
[1m+++ b/src/context/MsContext.js[m
[36m@@ -1,9 +1,12 @@[m
 import React, { Component } from "react";[m
 [m
 const MsContext = React.createContext({[m
[32m+[m[32m  ctx: null,[m
   error: null,[m
   sidebar: null,[m
   sbContent: "",[m
[32m+[m[32m  _input: null,[m
[32m+[m[32m  _output: null,[m
   loaded: [],[m
   clearContext: () => {},[m
   setSbContent: () => {},[m
[36m@@ -19,10 +22,37 @@[m [mexport class MsProvider extends Component {[m
       error: null,[m
       sidebar: false,[m
       sbContent: "",[m
[31m-      loaded: [][m
[32m+[m[32m      loaded: [],[m
[32m+[m[32m      ctx: null,[m
[32m+[m[32m      connections: {},[m
[32m+[m[32m      _input: null,[m
[32m+[m[32m      _output: null[m
     };[m
   }[m
 [m
[32m+[m[32m  createAudioContext = ctx => {[m
[32m+[m[32m    this.setState({ ctx });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  setInput = id => {[m
[32m+[m[32m    this.setState({ _input: id });[m
[32m+[m[32m    if (this.state._output) {[m
[32m+[m[32m      this.createConnection();[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m[32m  setOutput = id => {[m
[32m+[m[32m    this.setState({ _output: id });[m
[32m+[m[32m    if (this.state._output) {[m
[32m+[m[32m      this.createConnection();[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  createConnection = () => {[m
[32m+[m[32m    const connections = this.state.connections;[m
[32m+[m[32m    connections[this.state._input] = this.state._output;[m
[32m+[m[32m    this.setState({ connections });[m
[32m+[m[32m  };[m
[32m+[m
   load = name => {[m
     const { loaded } = this.state;[m
     this.setState({ loaded: [...(loaded ? loaded : []), name] });[m
[36m@@ -54,12 +84,18 @@[m [mexport class MsProvider extends Component {[m
 [m
   render() {[m
     const value = {[m
[32m+[m[32m      ctx: this.state.ctx,[m
[32m+[m
       error: this.state.error,[m
       sidebar: this.state.sidebar,[m
       sbContent: this.state.sbContent,[m
       loaded: this.state.loaded,[m
 [m
       load: this.load,[m
[32m+[m
[32m+[m[32m      setOutput: this.setOutput,[m
[32m+[m[32m      setInput: this.setInput,[m
[32m+[m[32m      createAudioContext: this.createAudioContext,[m
       setSbContent: this.setSbContent,[m
       toggleSidebar: this.toggleSidebar,[m
       clearContext: this.clearContext[m
